{
    "name": "laravel-notification-channels/webhook-notifications",
    "description": "Laravel Webhook Notifications",
    "homepage": "https://github.com/laravel-notification-channels/webhook-notifications",
    "license": "MIT",
    "authors": [
        {
            "name": "Rori Kurniadi",
            "email": "rori.kurniadi@yahoo.com",
            "homepage": "https://github.com/rorikurniadi",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/notifications": "5.3.* || 5.4.*",
        "illuminate/support": "5.3.* || 5.4.*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\WebhookNotifications\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\WebhookNotifications\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
